<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section class="main">

        <div class="wrapper-left">
            <button class="button" id="get-user-info-btn">Get user info</button>
        </div>
        <div class="user-info"></div>

        <div class="wrapper-left">
            <button class="button" id="get-cards-btn">Load cards</button>
        </div>
        <div class="card-list"></div>

        <form action="" class="add-card-form">
            <input type="text" id="name-input" placeholder="Card name" required>
            <input type="url" id="url-input" placeholder="URL" required>
            <button type="submit" class="button" id="add-card-btn">Add card</button>
        </form>
        <div></div>

        <div class="error-heading wrapper-left">Errors</div>
        <div class="error-text"></div>

    </section>

    <script src="./Api.js"></script>
    <script src="./UserInfo.js"></script>
    <script src="./ErrorHandler.js"></script>

    <script src="./Card.js"></script>
    <script src="./CardList.js"></script>
    <script src="./index.js"></script>
</body>

</html>
